.section-presentation-games{
    display: flex;
    background-color: black;
    height: 800px;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .section-presentation-games h2, p{
    width: 500px;
  }
  
  .section-presentation-games h2{
    font-size: 30px;
  }
         
  .section-img{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1em;
    background-color: black;
    height: 500px;
    width: 700px;
  }
  
  .section-img img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .grid1{
    grid-column: 1/-3;
    grid-row: 1/3;
  }
  
  .grid4{
    grid-row: 2/5;
  }
         
  .grid5{
    grid-row: 1/3;
  }
         
  .grid7{
    grid-row: span 2;
  }
  
  .grid8{
    grid-column: 1/3;
  }